{
    "name": "UniVCI.Editor",
    "references": [
        "VCI",
        "Unity.TextMeshPro",
        "UniGLTF",
        "UniGLTF.Editor",
        "UniGLTF.Legacy",
        "VRMShaders.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}